now.active=local profile load...

spring.profiles.active=local

# DB Setting
inner.jdbc.driver.class=org.postgresql.Driver
inner.jdbc.url=jdbc:postgresql://localhost:5432/hico
inner.jdbc.username=postgres
inner.jdbc.password=1234

#external.jdbc.driver.class=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#external.jdbc.url=jdbc:log4jdbc:postgresql://localhost:5432/hico
external.jdbc.driver.class=org.postgresql.Driver
external.jdbc.url=jdbc:postgresql://localhost:5432/hico
external.jdbc.username=postgres
external.jdbc.password=1234

jwt.secret=HCTWfCky0WzkktH1bQV6t39u4Zc4dkBzOLnexqbNXGt

# FILE
file.upload.dir=D:/upload