now.active=local profile load...

spring.profiles.active=local


# DB Setting
inner.jdbc.driver.class=org.postgresql.Driver
inner.jdbc.url=jdbc:postgresql://192.192.192.4:15432/hicoin
inner.jdbc.username=hicoapp
inner.jdbc.password=hicoapp123!@

external.jdbc.driver.class=org.postgresql.Driver
external.jdbc.url=jdbc:postgresql://192.192.192.4:25432/hicoout
external.jdbc.username=hicoout
external.jdbc.password=hicoout123!@

jwt.secret=HCTWfCky0WzkktH1bQV6t39u4Zc4dkBzOLnexqbNXGt

# FILE
file.upload.dir=D:/upload