now.active=dev profile load...

spring.profiles.active=dev

# DB Setting
inner.jdbc.driver.class=com.mysql.cj.jdbc.Driver
inner.jdbc.url=jdbc:mysql://localhost:3306/hico?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
inner.jdbc.username=root
inner.jdbc.password=1234


external.jdbc.driver.class=com.mysql.cj.jdbc.Driver
external.jdbc.url=jdbc:mysql://localhost:3306/hicoEx?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
external.jdbc.username=root
external.jdbc.password=1234

jwt.secret=HCTWfCky0WzkktH1bQV6t39u4Zc4dkBzOLnexqbNXGt

# FILE
file.upload.dir=D:/upload