inner.jdbc.driver.class=com.mysql.cj.jdbc.Driver
inner.jdbc.url=jdbc:mysql://localhost:3306/hico?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
inner.jdbc.username=root
inner.jdbc.password=1234


#external.jdbc.driver.class=com.mysql.cj.jdbc.Driver
#external.jdbc.url=jdbc:mysql://localhost:3306/hicoEx?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
#external.jdbc.username=root
#external.jdbc.password=1234


external.jdbc.driver.class=org.postgresql.Driver
external.jdbc.url=jdbc:postgresql://localhost:5432/hico
external.jdbc.username=postgres
external.jdbc.password=1234