#테스트 프로퍼티
Globals.DbType=postgres
Globals.postgres.DriverClassName=net.sf.log4jdbc.DriverSpy
Globals.postgres.Url=jdbc:log4jdbc:mysql://127.0.0.1:3336/com
Globals.postgres.UserName=com
Globals.postgres.Password=
Globals.Auth=session
Globals.login.Lock=true
Globals.login.LockCount=5